@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
  
}


body {
  font-family: "Poppins", sans-serif;
  background: #000;
}

h2,
h1 {
  font-family: 'Roboto Slab', serif;
}

:root {
  --red: #c10206;
  --white:#fffbf2;
  --black:#010a10;
  --grey:#211d21;
  --carmine: #a50113;
}





/* ///////////..utility classes../////////// */

.hero-1 {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  overflow: clip;
}

.hero-1 {    
  background:url(https://lh3.googleusercontent.com/5fM709YOnsdCuRwT-J8a0zeg4qS8jva_3SB6n3DPteBjCAdn-acWg6LqJAWgdXokVoX_dHCM3jVTUB7q3EHN6QTukyTmzURnGLqWX67M5aNglexcoVapYSGV5d_jkvBgin88-Tz6xQ=w2400);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: clip;
}

.sticky {
  position: sticky;
  top: 0px;
}

.hero-2 {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background: url(https://lh3.googleusercontent.com/5fM709YOnsdCuRwT-J8a0zeg4qS8jva_3SB6n3DPteBjCAdn-acWg6LqJAWgdXokVoX_dHCM3jVTUB7q3EHN6QTukyTmzURnGLqWX67M5aNglexcoVapYSGV5d_jkvBgin88-Tz6xQ=w2400);
}

.container {
  background: #fff;
  max-width: 1200px;
  width: 90%;
  color: var(--black);
  margin: 0 auto;
  background-image: url(https://lh3.googleusercontent.com/5fM709YOnsdCuRwT-J8a0zeg4qS8jva_3SB6n3DPteBjCAdn-acWg6LqJAWgdXokVoX_dHCM3jVTUB7q3EHN6QTukyTmzURnGLqWX67M5aNglexcoVapYSGV5d_jkvBgin88-Tz6xQ=w2400);
}

.container-1 {
  margin-top: 3em;
  z-index: 99;
  
}


.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  /* border-radius: 50px; */
  cursor: pointer;
  outline: none;
  margin-left: 2em;
  text-transform: uppercase;
  font-weight: small;
  background:rgb(235, 209, 209);
}

.btn-primary {
  color: #ffffff;
  background: #eaeeed;
}

.btn-primary:hover {
  background: #63e7cd;
  transition: background 0.3s ease-in-out;
}



/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #f01818;
  width: 100%;
  max-width: 1200px;
  background: black;
  color: var(--white);
  opacity: 0.85;
  height: 50px;
  padding: 0 20px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center ;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  height: 64px;
  align-items: center;
  position: relative;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #86a532;
  transition: color 0.3s ease-in-out;
}

.menu-items > li {
  padding: 5px;
  
}

.contact-me-li  {
  padding: 5px;
  border-radius: 12px;
  background-color: var(--red);
}


.logo-img {
  order: 1;
  width: 2.4rem;
  aspect-ratio: 1;
  position: absolute;

  top: 18%;
}

@media (max-width: 768px) {
  
}

/* ............//// Section 1 ////......... */

.section__1 {
  display: flex;
  flex-direction: column;
  z-index: 2;

  color: var(--white);
  background: url(https://lh3.googleusercontent.com/vFEbSUAcH7PiFOXVAgfSs59Yio-pmoTLMBGSB9HvwsKyb54yxzsjzy0o3x5iNFFMf4kEHvd2kA3GA6AuI9fM2yArrqESKLFOteYB9oAcIByaGLjtyZM_BNPG7lqMAfQ4BQBsi6gtUw=w2400);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.s1__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    backdrop-filter: blur(6px);
}

.s1__welcome_text {
    border: 4px solid var(--red);
    padding: .7em;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 3em;
    
}

.s1__span {
    color: greenyellow;
}

.s1__content h3 {
    font-weight: 100;
}

.s1__content i{
  font-size: 2rem;
  color: aliceblue;
  margin-top: 1em;
}
.s1__welcome_vh {
    padding-top: 30vh;
}

.s1__text_vh {
    padding-bottom: 13vh;
    padding-top: 10vh;
}

.s1__text_vh h3 {
  font-size: 1.3rem;
  font-weight: 400;
}

/* ............//// Section 2 ////......... */

.container-2 {
  background: #fff;
  max-width: 1200px;
  width: 90%;
  color: var(--black);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  padding-bottom: 3em;
  align-self: baseline;
}

.about__content {
  width: 50%;
  align-content: center;
  justify-content: space-between;
}

.about__sub_content {
  margin-top: 8em;
  margin-left: 2em;
}

.about__h1 {
  font-size: 3em;
  font-weight: 500;
  text-transform: uppercase;
  border-left: 5px solid var(--red);
  padding-left: .8em;

}

.about__h1_text {
  color: #444;
  margin: 1em .6em;
  opacity: .7;
}

.about__p {
  margin: 3em 2em;
}

.about__content-2 {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.about__img {
  max-width: 100%;
  margin-top: 6em;
  aspect-ratio: attr(width) / attr(height);
}

.btn {
  margin-left: 2em;
}

/* ------------------SECTION  3  ----------------------*/
.container-3 {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  background: var(--black);
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.services__content-1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 8em;
  margin-bottom: 2em;
}

.services__content-1 h2 {
  font-size: 3em;
  font-weight: 600;
  letter-spacing: 2px;

}

.services__content-1 h3 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--white);
  background-color: var(--red);
  padding: 10px 20px;
  margin: auto;
  font-size: 1.3em;
}

.services__content-1 p {
  width: 50%;
  align-self: center;
  color: #a09696;
}

.services__content-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16em, 1fr));
  justify-content: center;
  align-content: center;
  text-align: center;
}


.services__content-2 h3 {
  font-weight: 500;
}

.services__item {
  margin-bottom: 3em;
}

.button-grow {
  color: orange;
  background-color: transparent;
  padding: 0 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.button-grow:hover {
  transform: scale(1.1);
  color: var(--carmine);
}

.anchor-1 {
  text-decoration: none;
  color: var(--white);
}

.anchor-1:hover {
  color: var(--carmine);
  text-decoration: none;
  cursor: pointer;

}

.services__item_box {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 2em 1.5em;
  padding: 10px;
  background: var(--grey);
  
}

.services__item_box i {
  margin-top: 1em;
  font-size: 3rem;

}

.services__item_box p {
  font-size: .8rem;
  color: #a09696;
  margin-bottom: 2rem;
}

.services__item_box-2 h2 {
  color: greenyellow;
  font-weight: 400;
}


@media (min-width: 1138px) and (max-width: 770px) {
  .services__item {
    margin: 3em auto;
    width: 70%;
  }
}

@media (max-width: 1138px) {
  .services__content-2 {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
  }
}

/* ---------------- Testimonials --------------- */
.container-testimonials {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  background: rgb(88, 86, 86);
  color: var(--grey);
}

.testimonial__content-1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 4em;
  margin-bottom: 4em;
}

.testimonial__content-1 h3 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--red);
  background-color: var(--black);
  padding: 10px 20px;
  font-size: 1.3em;
  margin: auto;
  padding: 20px 60px;
}

.testimonial__content-1 h1 {
  font-size: 3em;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--white);
  
}

.testimonial__content-1 p {
  width: 50%;
  align-self: center;
  color: #272323;
}

.testimonial__item-1 {
  background: rgb(141, 127, 127);
  padding: 3rem;
  border-radius: 20px;
}

.testimonial__content-2 {
  margin: 0 auto;
  width: 70%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 12px;
  margin-bottom: 3em;
}

.testimonial__content-2 h2 {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: 1em;
  text-shadow: 6px 3px 5px rgba(128, 0, 0, 1);
}

.testimonial__content-2 p {
  padding-left: 2em;
  border-left: solid 4px var(--grey);
  color: var(--black);
  margin: 1em;
}

.qoutes {
  font-size: 7rem;
  font-family: 'Secular One', sans-serif;
  position: absolute;
  top: -20px;
  left: -15px;
}

.testimonial__item {
  position: relative;
  
}

.testimonial__content-3 {
  display: flex;
  
}

.testimonial__button {
  margin: 0 auto;
  margin-bottom: 3rem;
  padding: 10px 20px;
  font-size: 1rem;
  letter-spacing: 3px;
  border: none;
  background: var(--white);
  color: var(--black);
  border-radius: 12px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.3);
  color: var(--white);
}

.testimonial__content-3 a {
  margin: 0 auto;
}

.testimonial__span-text {
  font-weight: bold;
}


/* ------------------------------------------ */
/* ---------------- SECTION 4 --------------- */
.container-4 {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  background: var(--black);
  color: #000;
}

.blog__content {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 8em;
}

.blog__content h3 {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--red);
  background:var(--white);
  font-size: 1.3em;
  margin: auto;
  padding: 10px 60px;
}

.blog__content h2 {
  font-size: 3em;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--white);
}

.blog__content p {
  width: 50%;
  align-self: center;
  color: #a09696;
}

/* TEST GRID */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 300px;
  gap: 20px;
  align-content: center;
  justify-content: center;
  margin: 5em auto;

}

.grid__item {
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-size: .9rem;
  width: 100%;
  height: 100%;
}

.grid__item h1 {
  margin: .3em 0;
}

.grid__item h3 {
  font-weight: 300;
  font-size: small;
  text-align: end;
}

.grid__item-1 {
  background: url(https://i.pinimg.com/564x/9b/e3/c3/9be3c34d4e6450033de3db7d192f2dd9.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.grid__item-2 {
  color: var(--black);
}

.grid__item-2 h1{
  color: var(--red);
}

.grid__item-2 p {
  color: var(--white);
}

.grid__item-3 {
  background: url(https://i.pinimg.com/564x/08/a9/a7/08a9a78911bef04fb1fb71a2fca891ba.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  justify-content: center;
  text-align: center;
}

.grid__item-4 {
  color: var(--black);
}

.grid__item-4 h1{
  color: var(--red);
}

.grid__item-4 p {
  color: var(--white);
}

.grid__item-5 {
  background: url(https://i.pinimg.com/736x/a3/87/49/a387495722d03cd9a23328f855930502.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  justify-content: end;
  text-align: center;
}

.grid__item-6 {
  color: var(--black);
}

.grid__item-6 h1{
  color: var(--red);
}

.grid__item-6 p {
  color: var(--white);
}

@media (max-width: 1052px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-auto-rows: 200px;
    gap: 1.5em;
    overflow: hidden;
  }

  .grid__item {
    padding: 5px;
    overflow: hidden;
  }

  .grid__item h1 {
    font-size: 1.3rem;
  }
}

@media (max-width: 720px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-auto-rows: 150px;
    gap: 1.5em;
    overflow: hidden;
    
  }

  .grid__item {
    padding: 5px;
    overflow: hidden;
  }

  .grid__item h1 {
    font-size: 1rem;
  }

  .grid__item p {
    font-size: .7rem;
  }
}

@media (max-width: 570px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: 1fr;
  }
}


/* ---------------- SECTION 5 --------------- */

.container-5 {
  display: flex;
  flex-direction: column;
  background: var(--grey);
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--white);
  border-top: 10px solid rgb(56, 38, 38);
}

.contact-1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  
}


.contact-1 h3 {
  color: var(--white);
  margin-top: 3em;
  font-size: 20px;
}

.contact-1 h1 {
  font-size: 3em;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--white);
  margin: 1rem auto;
  background:#634a4a ;
  padding: 10px;
}

.contact-1 p {
  width: 50%;
  align-self: center;
  color: #8b6b6b;
}

.contact-2{
  margin-top: 2rem;
}

.contact__item-1,
.contact__item-2,
.contact-2__item-1,
.contact-2__item-2 {
  background: var(--carmine);
  padding: .8em 3em;
  margin-left: 1rem;
  min-width: 15rem;
  color: var(--white);
  text-align: center;
}


.contact-2 {
  display: flex;
  flex-direction: column;
}

.contact-2__content {
  width: 60%;
  display: flex;
  justify-content: space-around;
  margin:1em auto;
}

.contact-3__content {
  width: 60%;
  display: flex;
  justify-content: space-around;
  margin: 1em auto;
  
}

.contact___item {
  border-radius: 12px;
}

.contact-2 a {
  text-decoration: none;
  list-style: none;
}

/* ............//// Media Queries ////......... */


@media (max-width: 768px) {
    .hero {
        margin: 0;
    }

    .container-2,
    .container-3,
    .container-testimonials,
    .container-4 {
      width: 100%;
      margin: 0;
    }

    .logo-img {
      right: 1%;
    }

    .container {
        width: 100%;
    }

    .about__img {
      display: none;
    }

    .about__content-1 {
      width: 100%;
    }

    .about__content-2 {
      width: 0;
    }

    .container-1 {
      margin-top: 0;
      position: fixed;
      top: 0;
    }

    .contact-me-li  {
      background-color: white;
    }

    .section__1 {
      background: url(https://lh3.googleusercontent.com/vFEbSUAcH7PiFOXVAgfSs59Yio-pmoTLMBGSB9HvwsKyb54yxzsjzy0o3x5iNFFMf4kEHvd2kA3GA6AuI9fM2yArrqESKLFOteYB9oAcIByaGLjtyZM_BNPG7lqMAfQ4BQBsi6gtUw=w2400);
      background-size: 800px;
      background-position: center;
    }

    .services__content-2 {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .navbar {
      opacity: 0.95;
      width: 100%;
    }
    
    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
      display: block;
    }
  
    .navbar-container {
      display: block;
      position: relative;
      height: 64px;
    }
  
    .navbar-container input[type="checkbox"] {
      position: absolute;
      display: block;
      height: 32px;
      width: 30px;
      top: 20px;
      left: 20px;
      z-index: 5;
      opacity: 0;
    }
  
    .navbar-container .hamburger-lines {
      display: block;
      height: 23px;
      width: 35px;
      position: absolute;
      top: 17px;
      left: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .navbar-container .hamburger-lines .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: #333;
    }
  
    .navbar-container .hamburger-lines .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
    }
  
    .navbar-container .hamburger-lines .line2 {
      transition: transform 0.2s ease-in-out;
    }
  
    .navbar-container .hamburger-lines .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
    }
  
    .navbar .menu-items {
      padding-top: 100px;
      background: #fff;
      height: 100vh;
      max-width: 300px;
      transform: translate(-150%);
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      padding-left: 50px;
      transition: transform 0.5s ease-in-out;
      box-shadow: 5px 0px 10px 0px #aaa;
    }
  
    .navbar .menu-items li {
      margin-bottom: 1.5rem;
      font-size: 1.3rem;
      font-weight: 500;
    }

    .menu-items a {
      color: black;
    }
  
    .logo {
      position: absolute;
      top: 5px;
      right: 15px;
      font-size: 2rem;
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .menu-items {
      transform: translateX(0);
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
      transform: rotate(35deg);
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
      transform: scaleY(0);
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
      transform: rotate(-35deg);
    }
}    


@media (max-width: 670px) {
  .s1__welcome_text {
    text-align: center;
    font-size: 2rem;
  }
}

@media (max-width: 500px) {
    html {
        font-size: 65%;
    }
    
    .navbar .menu-items li{
        font-size: 1.6rem;
    }

    .logo {
        position: absolute;
        top: 06px;
        right: 15px;
        font-size: 3rem;
        }
    
    .navbar .menu-items li {
        margin-bottom: 2.5rem;
        font-size: 1.8rem;
        font-weight: 500;
    }
}

@media (max-width: 800px) {
  .contact-2__content {
    display: flex;
    flex-direction: column;
  }

  .contact__item-1,
  .contact__item-2,
  .contact__item-3 {
    margin: .4em auto;
  }

  .contact-3__content {
    display: flex;
    flex-direction: column;
  }

  .contact-2__item-1,
  .contact-2__item-2 {
    margin: .4em auto;
  }
}

@media (max-width: 346px) {
  .s1__welcome_text {
    text-align: center;
    font-size: 1.3rem;
  }

}