@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
  
}


body {
  font-family: "Poppins", sans-serif;
  background: #000;
}

/* ///////////..utility classes../////////// */

.hero-1 {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.hero-1 {    
  background-image: url('https://lh3.googleusercontent.com/oiIduqEib-LSqtg-hmgbedkfGIvqc_tSysDqbeAeCC4F6hG02s-1m6L8wmqknH0uaCo7YW1MDJt-pqPB5Lzk8TMUA4_lOGFQeIrHBbSn3D6soODJgDSfsNTz67ajZnzPsYgmVCObmQ=w2400');
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-2 {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background: #fff;
}

.container {
  background: #fff;
  max-width: 1200px;
  width: 90%;
  color: rgb(0, 0, 0);
  margin: 0 auto;
    
}

.container-1 {
  margin-top: 3em;
}



.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  /* border-radius: 50px; */
  cursor: pointer;
  outline: none;
  margin-left: 2em;
  text-transform: uppercase;
  font-weight: small;
  background:rgb(211, 160, 160);
}

.btn-primary {
  color: #fff;
  background: #16a083;
}

.btn-primary:hover {
  background: #117964;
  transition: background 0.3s ease-in-out;
}



/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: sticky;
  width: 100%;
  max-width: 1200px;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 50px;
  padding: 0 20px;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #117964;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
}

.anchor {
  text-decoration: none;
  color: aliceblue;
}

.anchor:hover {
  color: goldenrod;
  text-decoration: none;
  cursor: pointer;

}

/* ............//// Section 1 ////......... */

.section__1 {
  display: flex;
  flex-direction: column;
  z-index: 2;

  color: aliceblue;
  background: url(https://cdn.home-designing.com/wp-content/uploads/2014/05/9-Suitcase-desk.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

.s1__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.s1__welcome_text {
    border: 4px solid greenyellow;
    padding: .7em;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 3em;
}

.s1__span {
    font-weight: bold;
}

.s1__content h3 {
    font-weight: 100;
}

.s1__content i{
  font-size: 2rem;
  color: aliceblue;
  margin-top: 1em;
}
.s1__welcome_vh {
    padding-top: 30vh;
}

.s1__text_vh {
    padding-bottom: 10vh;
    padding-top: 10vh;
}

/* ............//// Section 2 ////......... */

.container-2 {
  background: #fff;
  max-width: 1200px;
  width: 90%;
  color: rgb(0, 0, 0);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  padding-bottom: 3em;
}

.about__content {
  width: 50%;
  align-content: center;
  justify-content: space-between;
}

.about__sub_content {
  margin-top: 8em;
  margin-left: 2em;
}

.about__h1 {
  font-size: 3em;
  font-weight: 500;
  text-transform: uppercase;
  border-left: 5px solid greenyellow;
  padding-left: .8em;

}

.about__h1_text {
  color: #444;
  margin: 1em .6em;
  opacity: .7;
}

.about__p {
  margin: 3em 2em;
}

.about__img {
  max-width: 100%;
  align-self: center;
  margin-top: 6em;
}

.btn {
  margin-left: 2em;
}

/* ------------------SECTION  3  ----------------------*/
.container-3 {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  background: #363636;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.services__content-1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 8em;
  margin-bottom: 2em;
}

.services__content-1 h2 {
  font-size: 3em;
  font-weight: 600;
  letter-spacing: 2px;

}

.services__content-1 h3 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: greenyellow;
  font-size: 1.3em;
}

.services__content-1 p {
  width: 50%;
  align-self: center;
  color: #a09696;
}

.services__content-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16em, 1fr));
  justify-content: center;
  align-content: center;
  text-align: center;
}


.services__content-2 h3 {
  font-weight: 500;
}

.services__item {
  margin-bottom: 3em;
}

.button-grow {
  color: #65b5f6;
  background-color: transparent;
  padding: 0 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.button-grow:hover {
  transform: scale(1.1);
}

.services__item_box {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 2em 1.5em;
  padding: 10px;
  background: #222222;
  
}

.services__item_box i {
  margin-top: 1em;
  font-size: 3rem;

}

.services__item_box p {
  font-size: .8rem;
  color: #a09696;
  margin-bottom: 2rem;
}

.services__item_box-2 h2 {
  color: greenyellow;
  font-weight: 400;
}


@media (min-width: 1138px) and (max-width: 770px) {
  .services__item {
    margin: 3em auto;
    width: 70%;
  }
}

@media (max-width: 1138px) {
  .services__content-2 {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
  }
}

/* ---------------- Testimonials --------------- */
.container-testimonials {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  background: rgb(34, 35, 36);
  color: #000;
}

.testimonial__content-1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 4em;
  margin-bottom: 4em;
}

.testimonial__content-1 h3 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: greenyellow;
  font-size: 1.3em;
  margin: auto;
  padding: 20px 60px;
}

.testimonial__content-1 h1 {
  font-size: 3em;
  font-weight: 600;
  letter-spacing: 2px;
  color: #fff;
  
}

.testimonial__content-1 p {
  width: 50%;
  align-self: center;
  color: #a09696;
}

.testimonial__content-2 {
  margin: 0 auto;
  width: 70%;
  background: url(https://www.commissionaires-ottawa.on.ca/pages/wp-content/uploads/2015/01/testimonial_background_light_695x300.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  object-fit:fill  ;
  padding: 4em 3em 3em 9em;
  border-radius: 12px;
  margin-bottom: 5em;
}

.testimonial__content-2 h2 {
  font-size: 2rem;
  color: #580404;
  margin-bottom: 1em;
}

.testimonial__content-2 p {
  padding-left: 2em;
  border-left: solid 4px grey;
}

@media (max-width: 910px) {
  .testimonial__content-2 {
    padding: 3em;
  }
}


/* ------------------------------------------ */
/* ---------------- SECTION 4 --------------- */
.container-4 {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;

  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  background: aliceblue;
  color: #000;
}

.blog__content {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 8em;
}

.blog__content h3 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: greenyellow;
  background:rgb(211, 160, 160);
  font-size: 1.3em;
  margin: auto;
  padding: 20px 60px;
}

.blog__content h2 {
  font-size: 3em;
  font-weight: 600;
  letter-spacing: 2px;
}

.blog__content p {
  width: 50%;
  align-self: center;
  color: #a09696;
}

.blog__content-2 {
  display: grid;
  /* grid-template-columns: repeat(auto-fill , minmax(15rem, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 2em;
  margin: 3em 5em;

}


.item {
  background: #d6d5d5;
  box-shadow: 10px 5px 5px rgb(105, 102, 102);
}

.item-a,
.item-b {
  grid-row: span 3;
  display: grid;
  align-items: flex-start;
  background-image: url('test\topography.svg'),
  /* linear-gradient(110deg, #f93d66, #6d47d9); */
}

.item__text-1 {
  padding: 1em;
}

.item__text-1 h2 {
  color: red;
  font-size: 1.3rem;
}

.item__text-1 p,
.item__text-1 h3 {
  margin-left: 1em;
}
.item-d,
.item-e  {
  display: grid;
  font-size: .6rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 1em;
  padding: 1em;
}

.grid__img {
  width: 100%;
}

.blog__content-2 img {
  max-width: 100%;
  aspect-ratio: 1 / 1.5;
  object-fit: cover;
}


.item__text h2 {
  color: red;
  margin-left: 1em;
}

.item__text p {
  margin-left: 2em;
  padding: 1em;
}

.item__text h3 {
  margin-top: 1em;
  margin-left: 2em;
  
}

/* TEST GRID */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 300px;
  gap: 20px;
  align-content: center;
  justify-content: center;
  margin: 5em auto;

}

.grid__item {
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-size: .9rem;
  width: 100%;
  height: 100%;
}

.grid__item h1 {
  margin: .3em 0;
}

.grid__item h3 {
  font-weight: 300;
  font-size: small;
  text-align: end;
}

.grid__item-1 {
  background: url(https://i.pinimg.com/564x/9b/e3/c3/9be3c34d4e6450033de3db7d192f2dd9.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.grid__item-2 {
  color: black;
}

.grid__item-2 h1{
  color: red;
}

.grid__item-2 p {
  color: #000;
}

.grid__item-3 {
  background: url(https://i.pinimg.com/564x/08/a9/a7/08a9a78911bef04fb1fb71a2fca891ba.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  justify-content: center;
  text-align: center;
}

.grid__item-4 {
  color: black;
}

.grid__item-4 h1{
  color: red;
}

.grid__item-4 p {
  color: #000;
}

.grid__item-5 {
  background: url(https://i.pinimg.com/736x/a3/87/49/a387495722d03cd9a23328f855930502.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  justify-content: end;
  text-align: center;
}

.grid__item-6 {
  color: black;
}

.grid__item-6 h1{
  color: red;
}

.grid__item-6 p {
  color: #000;
}

@media (max-width: 1052px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-auto-rows: 200px;
    gap: 1.5em;
    overflow: hidden;
  }

  .grid__item {
    padding: 5px;
    overflow: hidden;
  }

  .grid__item h1 {
    font-size: 1.3rem;
  }
}

@media (max-width: 720px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-auto-rows: 150px;
    gap: 1.5em;
    overflow: hidden;
    
  }

  .grid__item {
    padding: 5px;
    overflow: hidden;
  }

  .grid__item h1 {
    font-size: 1rem;
  }

  .grid__item p {
    font-size: .7rem;
  }
}

@media (max-width: 570px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: 1fr;
  }
}


/* ---------------- SECTION 5 --------------- */

.container-5 {
  display: flex;
  flex-direction: column;
  background: #363636;
  color: #fff;
}

.contact-1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  
}


.contact-1 h3 {
  color: greenyellow;
  margin-top: 4em;
}

.contact-1 h1 {
  font-size: 3em;
  font-weight: 600;
  letter-spacing: 2px;
}

.contact-1 p {
  width: 50%;
  align-self: center;
  color: #a09696;
}

.contact__item-1,
.contact__item-2,
.contact-2__item-1,
.contact-2__item-2 {
  background: #444;
  padding: .8em 3em;
  min-width: 15rem;
  color: greenyellow;
  text-align: center;
}

.contact-2__item-1,
.contact-2__item-2 {
  margin: 0 3em;
}

.contact-2 {
  display: flex;
  flex-direction: column;
}

.contact-2__content {
  display: flex;
  justify-content: space-evenly;
  margin: 3em;

}

.contact-3__content {
  display: flex;
  justify-content: center;
  margin-bottom: 4em;
}

/* ............//// Media Queries ////......... */


@media (max-width: 768px) {
    .hero {
        margin: 0;
    }

    .container {
        width: 100%;
    }

    .about__img {
      display: none;
    }

    .about__content-1 {
      width: 100%;
    }

    .about__content-2 {
      width: 0;
    }

    .services__content-2 {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .navbar {
      opacity: 0.95;
      width: 100%;
    }
    
    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
      display: block;
    }
  
    .navbar-container {
      display: block;
      position: relative;
      height: 64px;
    }
  
    .navbar-container input[type="checkbox"] {
      position: absolute;
      display: block;
      height: 32px;
      width: 30px;
      top: 20px;
      left: 20px;
      z-index: 5;
      opacity: 0;
    }
  
    .navbar-container .hamburger-lines {
      display: block;
      height: 23px;
      width: 35px;
      position: absolute;
      top: 17px;
      left: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .navbar-container .hamburger-lines .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: #333;
    }
  
    .navbar-container .hamburger-lines .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
    }
  
    .navbar-container .hamburger-lines .line2 {
      transition: transform 0.2s ease-in-out;
    }
  
    .navbar-container .hamburger-lines .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
    }
  
    .navbar .menu-items {
      padding-top: 100px;
      background: #fff;
      height: 100vh;
      max-width: 300px;
      transform: translate(-150%);
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      padding-left: 50px;
      transition: transform 0.5s ease-in-out;
      box-shadow: 5px 0px 10px 0px #aaa;
    }
  
    .navbar .menu-items li {
      margin-bottom: 1.5rem;
      font-size: 1.3rem;
      font-weight: 500;
    }
  
    .logo {
      position: absolute;
      top: 5px;
      right: 15px;
      font-size: 2rem;
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .menu-items {
      transform: translateX(0);
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
      transform: rotate(35deg);
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
      transform: scaleY(0);
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
      transform: rotate(-35deg);
    }
}    


@media (max-width: 500px) {
    html {
        font-size: 65%;
    }
    
    .navbar .menu-items li{
        font-size: 1.6rem;
    }

    .logo {
        position: absolute;
        top: 06px;
        right: 15px;
        font-size: 3rem;
        }
    
    .navbar .menu-items li {
        margin-bottom: 2.5rem;
        font-size: 1.8rem;
        font-weight: 500;
    }
}

@media (max-width: 800px) {
  .contact-2__content {
    display: flex;
    flex-direction: column;
  }

  .contact__item-1,
  .contact__item-2,
  .contact__item-3 {
    margin: .4em auto;
  }

  .contact-3__content {
    display: flex;
    flex-direction: column;
  }

  .contact-2__item-1,
  .contact-2__item-2 {
    margin: .4em auto;
  }
}